<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    background: #e0d7e3;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 720px;
    height: 420px;
    background: #fff;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 12px 10px #0002;
}
.slide-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    /* transition: transform ease 0.5s; */
}
.slide-item {
    flex: 0 0 50%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.slide-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-control {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0px 16px;
    z-index: 10;
    pointer-events: none;
}
.slide-control .btn {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 12px 16px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
    pointer-events: all;
    transition: background 0.3s;
}
.slide-control button:hover {
    background: rgba(0, 0, 0, 0.7);
}
.slide-dot {
    position: absolute;
    bottom:16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-dot{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background: #ccc;
}
.btn-dot.active{
    background: black;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="slide-wrapper">
            <div class="slide-item">
                
                <img src="https://plus.unsplash.com/premium_photo-1673240367277-e1d394465b56?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="slide-item">
                
                <img src="https://images.unsplash.com/photo-1480497490787-505ec076689f?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="slide-item">
                
                <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="slide-item">
                
                <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="slide-item">
                
                <img src="https://images.unsplash.com/photo-1502085671122-2d218cd434e6?q=80&w=1226&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="slide-item">
                
                <img src="https://plus.unsplash.com/premium_photo-1672115680958-54438df0ab82?q=80&w=1184&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="slide-item">
                
                <img src="https://images.unsplash.com/photo-1465056836041-7f43ac27dcb5?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="slide-item">
                
                <img src="https://images.unsplash.com/photo-1516655855035-d5215bcb5604?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="slide-item">
                
                <img src="https://plus.unsplash.com/premium_vector-1697729787260-d9653992cef3?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
        <div class="slide-control">
            <button class="btn prev-btn">&#10094;</button>
            <button class="btn next-btn">&#10095;</button>
        </div>
        <div class="slide-dot"></div>
    </div>
    <script src="./slide-show.js"></script>
</body>
</html>